SECRET_KEY = 'APP_SECRET_KEY'
DEBUG = True

# Email configuration
EMAIL_HOST = 'YOUR_SMTP_HOST'
EMAIL_HOST_USER = 'YOUR_SMTP_USERNAME'
EMAIL_HOST_PASSWORD = 'YOUR_SMTP_PASSWORD'
EMAIL_PORT = 'YOUR_SMTP_PORT'
CONTACT_EMAIL = 'YOUR_EMAIL_ADRESS'

ANALYTICS_ID = 'Google_Analytics_ID' # UA-XXXXXXXXX-X
ALLOWED_HOSTS = '.127.0.0.1, .domain.fr'

# Database
DATABASE_NAME = ''
DATABASE_USER = ''
DATABASE_PASSWORD = ''
DATABASE_HOST = ''
DATABASE_PORT = ''