SECRET_KEY = 'APP_SECRET_KEY'
DEBUG = True

# Email configuration
EMAIL_HOST= 'imap.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = '@gmail.com'
EMAIL_HOST_PASSWORD = 'password'
EMAIL_USE_SSL= False
EMAIL_USE_TLS= True
CONTACT_EMAIL = 'myemail@gmail.com'

ANALYTICS_ID = 'Google_Analytics_ID' # UA-XXXXXXXXX-X
ALLOWED_HOSTS = '.127.0.0.1, .domain.fr'

# Database
DATABASE_NAME = ''
DATABASE_USER = ''
DATABASE_PASSWORD = ''
DATABASE_HOST = ''
DATABASE_PORT = ''